# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "echo -n ''; reattach-to-user-namespace -l zsh"
# Set vi key for copying in vi mode
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
